<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeHeaderView" customModule="ShipBao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="326"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ8-p8-K2C">
                    <rect key="frame" x="0.0" y="168" width="381" height="48"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_tips" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-qK-yaP">
                            <rect key="frame" x="10" y="12" width="35" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="W4W-hr-xdq"/>
                                <constraint firstAttribute="width" constant="35" id="XZ0-1C-9o9"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-ip-2gZ" customClass="CCPScrollView">
                            <rect key="frame" x="53" y="8" width="320" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SAC-ip-2gZ" firstAttribute="top" secondItem="AQ8-p8-K2C" secondAttribute="top" constant="8" id="1pe-AB-6Vm"/>
                        <constraint firstAttribute="bottom" secondItem="SAC-ip-2gZ" secondAttribute="bottom" constant="8" id="9Mx-3l-X7p"/>
                        <constraint firstAttribute="height" constant="48" id="LXG-zC-LW9"/>
                        <constraint firstItem="Bmh-qK-yaP" firstAttribute="centerY" secondItem="AQ8-p8-K2C" secondAttribute="centerY" id="OEG-YS-DoU"/>
                        <constraint firstItem="SAC-ip-2gZ" firstAttribute="leading" secondItem="Bmh-qK-yaP" secondAttribute="trailing" constant="8" id="RL4-V3-zfq"/>
                        <constraint firstAttribute="trailing" secondItem="SAC-ip-2gZ" secondAttribute="trailing" constant="8" id="dc6-Gw-OHv"/>
                        <constraint firstItem="Bmh-qK-yaP" firstAttribute="leading" secondItem="AQ8-p8-K2C" secondAttribute="leading" constant="10" id="hHd-mR-UgN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhn-w8-5F9">
                    <rect key="frame" x="0.0" y="216" width="381" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-Oe-gUD" customClass="ZRButton" customModule="ShipBao" customModuleProvider="target">
                            <rect key="frame" x="127" y="0.0" width="127" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="海外倉庫" image="icon_home_packet">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ5-Ol-CLb" customClass="ZRButton" customModule="ShipBao" customModuleProvider="target">
                            <rect key="frame" x="254" y="0.0" width="127" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="包裹狀態" image="icon_home_car">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-g1-KOJ" customClass="ZRButton" customModule="ShipBao" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="127" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="海外倉庫" image="icon_home_store">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7aC-Oe-gUD" firstAttribute="top" secondItem="Qhn-w8-5F9" secondAttribute="top" id="8Ri-sz-5g8"/>
                        <constraint firstAttribute="trailing" secondItem="XQ5-Ol-CLb" secondAttribute="trailing" id="EZM-HM-Rkb"/>
                        <constraint firstItem="nXt-g1-KOJ" firstAttribute="top" secondItem="Qhn-w8-5F9" secondAttribute="top" id="FoQ-nK-QU9"/>
                        <constraint firstItem="7aC-Oe-gUD" firstAttribute="height" secondItem="nXt-g1-KOJ" secondAttribute="height" id="HpU-Kf-4tC"/>
                        <constraint firstItem="XQ5-Ol-CLb" firstAttribute="height" secondItem="nXt-g1-KOJ" secondAttribute="height" id="Ig7-ry-GFb"/>
                        <constraint firstItem="7aC-Oe-gUD" firstAttribute="leading" secondItem="nXt-g1-KOJ" secondAttribute="trailing" id="QTC-fh-oyR"/>
                        <constraint firstItem="XQ5-Ol-CLb" firstAttribute="top" secondItem="Qhn-w8-5F9" secondAttribute="top" id="bnm-Zq-tNd"/>
                        <constraint firstItem="nXt-g1-KOJ" firstAttribute="width" secondItem="7aC-Oe-gUD" secondAttribute="width" id="d7R-is-Q7L"/>
                        <constraint firstAttribute="bottom" secondItem="nXt-g1-KOJ" secondAttribute="bottom" id="dz2-JO-acU"/>
                        <constraint firstItem="7aC-Oe-gUD" firstAttribute="width" secondItem="XQ5-Ol-CLb" secondAttribute="width" id="ibf-PY-GaZ"/>
                        <constraint firstItem="nXt-g1-KOJ" firstAttribute="leading" secondItem="Qhn-w8-5F9" secondAttribute="leading" id="jZf-sg-ghi"/>
                        <constraint firstItem="XQ5-Ol-CLb" firstAttribute="leading" secondItem="7aC-Oe-gUD" secondAttribute="trailing" id="jeq-Rr-sX0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-qz-Iip" customClass="FSPagerView" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="168"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="zoQ-P4-yJd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-7a-srB" customClass="FSPageControl" customModule="FSPagerView">
                    <rect key="frame" x="0.0" y="143" width="381" height="25"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="d3G-2i-Zw4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3NK-7a-srB" secondAttribute="trailing" id="1rN-sP-xNb"/>
                <constraint firstAttribute="trailing" secondItem="AQ8-p8-K2C" secondAttribute="trailing" id="7Ql-sT-0PY"/>
                <constraint firstAttribute="trailing" secondItem="Qhn-w8-5F9" secondAttribute="trailing" id="M31-uP-eMh"/>
                <constraint firstItem="3NK-7a-srB" firstAttribute="bottom" secondItem="Usp-qz-Iip" secondAttribute="bottom" id="O9x-J5-ggp"/>
                <constraint firstItem="AQ8-p8-K2C" firstAttribute="top" secondItem="Usp-qz-Iip" secondAttribute="bottom" id="SDM-DV-2VD"/>
                <constraint firstAttribute="bottom" secondItem="Qhn-w8-5F9" secondAttribute="bottom" constant="10" id="XPR-1a-53W"/>
                <constraint firstItem="Usp-qz-Iip" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ahk-8z-D5z"/>
                <constraint firstAttribute="trailing" secondItem="Usp-qz-Iip" secondAttribute="trailing" id="fSM-Qh-LVN"/>
                <constraint firstItem="3NK-7a-srB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gXq-Cu-fc9"/>
                <constraint firstItem="Qhn-w8-5F9" firstAttribute="top" secondItem="AQ8-p8-K2C" secondAttribute="bottom" id="gba-8f-iuC"/>
                <constraint firstItem="AQ8-p8-K2C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kJm-oI-X1P"/>
                <constraint firstItem="Usp-qz-Iip" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wnd-RS-ePT"/>
                <constraint firstItem="Qhn-w8-5F9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xL9-SK-pz5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="homeBannerPageControl" destination="3NK-7a-srB" id="Bq3-1P-rVw"/>
                <outlet property="homeHeadBanner" destination="Usp-qz-Iip" id="9vy-6T-djT"/>
                <outlet property="marqueeView" destination="SAC-ip-2gZ" id="R5M-Tr-9Wr"/>
            </connections>
            <point key="canvasLocation" x="-14.5" y="-209"/>
        </view>
    </objects>
    <resources>
        <image name="icon_home_car" width="120" height="80"/>
        <image name="icon_home_packet" width="120" height="80"/>
        <image name="icon_home_store" width="120" height="80"/>
        <image name="icon_home_tips" width="34" height="24"/>
    </resources>
</document>
